#------------------------------------------
# Variables
#------------------------------------------
### LOGS
# Fichier de logs
_file_logs="log/$(lsb_release -cs)-post-install.log"

### COMPATIBILITÉ
# OS de l'hôte
_os_current=$(lsb_release -cs)

### PAQUETS
# Fichier source.list
_file_source_list="/etc/apt/sources.list"
# Fichier liste des clés GPG à télécharger
_src_gpg_keys_download="softwares/gpg-keys-download.list"
# Fichier liste des dépôts
_src_pkg_repository="softwares/repository-in.list"
# Fichier liste des logiciels à télécharger
_src_software_download="softwares/software-download.list"
# Fichier liste des paquets à désinstaller
_src_pkg_out="softwares/pkg-out.list"
# Fichier liste des paquets à installer
_src_pkg_in="softwares/pkg-in.list"
### FICHIERS SYSTÈMES
# Fichier crontab
_file_crontab="/etc/crontab"

## SSH
# Fichier de configuration SSH
_file_sshd_config="/etc/ssh/sshd_config"
# Dossier clés utilisateur
_dir_ssh=".ssh"
# Fichier de clés
_file_authorized_keys="authorized_keys"

### FICHIERS DE CONFIGURATION
## bash aliases
_src_bash_aliases="templates/bash_aliases.src"
_file_bash_aliases="~/.bash_aliases"
## msmtp
# Fichier source pour msmtp
_src_msmtp="templates/msmtprc.src"
_file_config_msmtp="/etc/msmtprc"
_file_passwd_msmtp="/etc/.msmtp-password.gpg"
_file_aliases_msmtp="/etc/aliases.msmtp"
## gpg-agent
_dir_gpg_user="~/.gnupg"
_file_config_gpg="~/.gnupg/gpg-agent.conf"
_src_config_gpg="templates/gpg-agent.conf.src"
## fail2ban
# Fichier source de configuration pour fail2ban
_src_config_fail2ban="/etc/fail2ban/jail.conf"
# Fichier de configuration pour fail2ban
_file_config_fail2ban="/etc/fail2ban/jail.local"
## logwatch
_file_config_logwatch="/usr/share/logwatch/default.conf/logwatch.conf"
## apticron
_src_config_apticron="/usr/lib/apticron/apticron.conf"
_file_config_apticron="/etc/apticron/apticron.conf"
